{
  "expo": {
    "name": "Peak Fettle",
    "slug": "peak-fettle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#06080f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.peakfettle.app",
      "appleTeamId": "FA2SC9YHCJ",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.peakfettle.app"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#13415C"
      },
      "package": "com.peakfettle.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Ionicons.ttf",
            "./assets/fonts/Outfit-Regular.ttf",
            "./assets/fonts/Outfit-Medium.ttf",
            "./assets/fonts/Outfit-SemiBold.ttf",
            "./assets/fonts/Outfit-Bold.ttf"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true
          }
        }
      ],
      "expo-sqlite",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Peak Fettle reads your heart rate, sleep, and body weight to personalise training intensity.",
          "NSHealthUpdateUsageDescription": "Peak Fettle writes your finished workouts to Apple Health."
        }
      ],
      "react-native-health-connect",
      [
        "expo-image-picker",
        {
          "photosPermission": "Peak Fettle imports the progress photos you choose. They stay on your phone.",
          "cameraPermission": "Peak Fettle takes progress photos. They stay on your phone."
        }
      ],
      "@bacons/apple-targets",
      "expo-localization"
    ],
    "scheme": [
      "peak-fettle",
      "com.googleusercontent.apps.1072305096048-0s6442edsboauv08ini438h0kciohd1j"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "de9093c0-e047-43cd-a1de-16334f5a059b",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "PeakFettleWidget",
                  "bundleIdentifier": "com.peakfettle.app.widget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.peakfettle.app"
                    ]
                  }
                },
                {
                  "targetName": "PeakFettleRestTimerActivity",
                  "bundleIdentifier": "com.peakfettle.app.liveactivity",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.peakfettle.app"
                    ]
                  }
                },
                {
                  "targetName": "PeakFettleWatch",
                  "bundleIdentifier": "com.peakfettle.app.watchapp",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.peakfettle.app"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/de9093c0-e047-43cd-a1de-16334f5a059b",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
