{
  "expo": {
    "name": "Peak Fettle LifeOS",
    "slug": "pf-lifeos",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "lifeos",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.peakfettle.lifeos",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "infoPlist": {
        "UIBackgroundModes": [],
        "NSSupportsLiveActivities": true,
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.peakfettle.lifeos"
        ],
        "com.apple.developer.family-controls": true
      },
      "appleTeamId": "FA2SC9YHCJ"
    },
    "android": {
      "package": "com.peakfettle.lifeos"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      "expo-notifications",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Outfit-Regular.ttf",
            "./assets/fonts/Outfit-Medium.ttf",
            "./assets/fonts/Outfit-SemiBold.ttf",
            "./assets/fonts/Outfit-Bold.ttf",
            "./assets/fonts/Ionicons.ttf"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true,
            "deploymentTarget": "16.0"
          }
        }
      ],
      "./plugins/withFamilyControls",
      "@bacons/apple-targets",
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.peakfettle.lifeos.widget",
                  "targetName": "LifeOSWidget"
                },
                {
                  "bundleIdentifier": "com.peakfettle.lifeos.monitor",
                  "targetName": "LifeOSDeviceActivityMonitor",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.peakfettle.lifeos"
                    ]
                  }
                },
                {
                  "bundleIdentifier": "com.peakfettle.lifeos.shield",
                  "targetName": "LifeOSShieldConfig",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.peakfettle.lifeos"
                    ]
                  }
                },
                {
                  "bundleIdentifier": "com.peakfettle.lifeos.shieldaction",
                  "targetName": "LifeOSShieldAction",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.peakfettle.lifeos"
                    ]
                  }
                },
                {
                  "bundleIdentifier": "com.peakfettle.lifeos.report",
                  "targetName": "LifeOSActivityReport",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.peakfettle.lifeos"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "ab38da8c-7f05-4d0a-9910-faab42a9fed4"
      },
      "router": {}
    },
    "owner": "arvinavirah",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/ab38da8c-7f05-4d0a-9910-faab42a9fed4",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
